<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="exercise3.css"> 
			<body> 
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
			  <div id="box">H</div>
		  </body> 
	</head>
</html>